Calculation.feeCalculation(0,1,true,30.000001,1000.0)
Calculation.feeCalculation(0,1,true,30.0,1000.0)
Calculation.feeCalculation(0,1,true,0.0,1000.0) 
Calculation.feeCalculation(0,1,false,40.000001,1000.0) 
Calculation.feeCalculation(0,1,false,40.0,1000.0) 
Calculation.feeCalculation(0,1,false,0.0,1000.0) 
Calculation.feeCalculation(0,0,-2147483648(don't care),40.000001,1000.0)
Calculation.feeCalculation(0,0,-2147483648(don't care),40.0,1000.0) 
Calculation.feeCalculation(0,0,-2147483648(don't care),0.0,1000.0)
Calculation.feeCalculation(1,1,true,30.000001,1000.0) 
Calculation.feeCalculation(1,1,true,30.0,1000.0) 
Calculation.feeCalculation(1,1,true,0.0,1000.0) 
Calculation.feeCalculation(1,1,false,30.000001,1000.0) 
Calculation.feeCalculation(1,1,false,30.0,1000.0)
Calculation.feeCalculation(1,1,false,0.0,1000.0)  
Calculation.feeCalculation(1,0,-2147483648(don't care),30.000001,1000.0) 
Calculation.feeCalculation(1,0,-2147483648(don't care),30.0,1000.0) 
Calculation.feeCalculation(1,0,-2147483648(don't care),0.0,1000.0) 
Calculation.feeCalculation(2,1,true,30.000001,1000.0) 
Calculation.feeCalculation(2,1,true,30.0,1000.0) 
Calculation.feeCalculation(2,1,true,0.0,1000.0) 
Calculation.feeCalculation(2,1,false,20.000001,1000.0) 
Calculation.feeCalculation(2,1,false,20.0,1000.0)  
Calculation.feeCalculation(2,1,false,0.0,1000.0) 
Calculation.feeCalculation(2,0,-2147483648(don't care),20.000001,1000.0) 
Calculation.feeCalculation(2,0,-2147483648(don't care),20.0,1000.0) 
Calculation.feeCalculation(2,0,-2147483648(don't care),0.0,1000.0) 
Calculation.feeCalculation(3,1,true,30.000001,1000.0) 
Calculation.feeCalculation(3,1,true,30.0,1000.0)
Calculation.feeCalculation(3,1,true,0.0,1000.0)
Calculation.feeCalculation(3,1,false,1.0E-6,1000.0)
Calculation.feeCalculation(3,1,false,0.0,1000.0)
Calculation.feeCalculation(3,0,-2147483648(don't care),1.0E-6,1000.0)
Calculation.feeCalculation(3,0,-2147483648(don't care),0.0,1000.0) 